<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arka Energy - 3D model viewer & AR</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- The following libraries and polyfills are recommended to maximize browser support -->
    <!-- NOTE: you must adjust the paths as appropriate for your project -->
    
    <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
<!--     <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script> -->

    <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
<!--     <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script> -->

    <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
<!--     <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script> -->
    
    <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

  </head> 
<body>
  <div id='container'>
    <h1 id='title' class='title'>PergolaSolaire™</h1>
    <h3 id='size' class='title'>250 sq feet</h3>
    <h3 id='systemSize' class='title'>3.5 kWP</h3>
    <h3 id='features' class='title'>Wood finish, false ceiling, designed by architects, premium finish</h3>
  <model-viewer src="./assets/solaire.glb" poster="./assets/solaire.png" shadow-intensity="1" ar ar-modes="scene-viewer quick-look" camera-controls alt="A 3D model carousel">
  
    <button slot="ar-button" id="ar-button">
      Check it out in your own space!
    </button>
  
    <div id="ar-prompt">
      <img src="../../assets/hand.png">
    </div>
  
    <button id="ar-failure">
      AR is not tracking!
    </button>
  
    <div class="slider">
      <div class="slides">
        <button class="slide selected" onclick="switchSrc(this, 'solaire')" style="background-image: url('./assets/solaire.png');">PergolaSolaire™
  
        </button><button class="slide" onclick="switchSrc(this, 'pergola')" style="background-image: url('./assets/pergola.png');">PowerPergola™
  
        </button><!--<button class="slide" onclick="switchSrc(this, 'GeoPlanter')" style="background-image: url('../../assets/ShopifyModels/GeoPlanter.png');">
        
        </button><button class="slide" onclick="switchSrc(this, 'ToyTrain')" style="background-image: url('../../assets/ShopifyModels/ToyTrain.png');">
        
        </button><button class="slide" onclick="switchSrc(this, 'Canoe')" style="background-image: url('../../assets/ShopifyModels/Canoe.png');">    
      </button>--></div>
    </div>
  </model-viewer>
</div>
  <script type="module">
    const modelViewer = document.querySelector("model-viewer");
  
    window.switchSrc = (element, name) => {
      const base = "./assets/" + name;
      modelViewer.src = base + '.glb';
      modelViewer.poster = base + '.png';
      const slides = document.querySelectorAll(".slide");
      slides.forEach((element) => {element.classList.remove("selected");});
      element.classList.add("selected");
      if(name === 'solaire') {
      document.getElementById("title").innerHTML='PergolaSolaire™';
      document.getElementById("features").innerHTML='Wood finish, false ceiling, designed by architects, premium finish';
    } else {
      document.getElementById("title").innerHTML='PowerPergola™';
      document.getElementById("features").innerHTML='Wood finish, false ceiling, lifestyle product';
    }
    };
  
    document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
      // Keep slider interactions from affecting the XR scene.
      ev.preventDefault();
    });

    
  </script>
  
  <style>
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
      display: none;
    }

    body {
      margin: 0;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
    }

    #container {
      height: 100vh;
      width: 100vw;
    }

    .title {
      position: absolute;
      z-index: 999;
      margin-left: 20px;
    }

    #size {
      top: 50px;
    }
    
    #systemSize {
      top: 85px;
    }
    
    #features {
      top: 125px;
    }
  
    model-viewer {
      background-color: #eee;
      overflow-x: hidden;
      --poster-color: #eee;
      height: 100%;
      width: 100%;
    }
  
    #ar-button {
      background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 12px 50%;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      bottom: 132px;
      padding: 0px 16px 0px 40px;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
      font-size: 14px;
      color:#4285f4;
      height: 36px;
      line-height: 36px;
      border-radius: 18px;
      border: 1px solid #DADCE0;
    }
  
    #ar-button:active {
      background-color: #E8EAED;
    }
  
    #ar-button:focus {
      outline: none;
    }
  
    #ar-button:focus-visible {
      outline: 1px solid #4285f4;
    }
  
    @keyframes circle {
      from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
      to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
    }
  
    @keyframes elongate {
      from { transform: translateX(100px); }
      to   { transform: translateX(-100px); }
    }
  
    model-viewer > #ar-prompt {
      position: absolute;
      left: 50%;
      bottom: 175px;
      animation: elongate 2s infinite ease-in-out alternate;
      display: none;
    }
  
    model-viewer[ar-status="session-started"] > #ar-prompt {
      display: block;
    }
  
    model-viewer > #ar-prompt > img {
      animation: circle 4s linear infinite;
    }
  
    model-viewer > #ar-failure {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 175px;
      display: none;
    }
  
    model-viewer[ar-tracking="not-tracking"] > #ar-failure {
      display: block;
    }
  
    .slider {
      width: 100%;
      text-align: center;
      overflow: hidden;
      position: absolute;
      bottom: 16px;
    }
  
    .slides {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      justify-content: center;
    }
  
    .slide {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 115px;
      height: 80px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom;
      background-color: #fff;
      margin-right: 10px;
      border-radius: 10px;
      border: 1px solid dimgrey;
      display: flex;
    }
  
    .slide.selected {
      border: 2px solid #4285f4;
    }
  
    .slide:focus {
      outline: none;
    }
  
    .slide:focus-visible {
      outline: 1px solid #4285f4;
    }
  
  </style>

  <!-- 💁 Include both scripts below to support all browsers! -->

  <!-- Loads <model-viewer> for modern browsers: -->
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
  </script>
</body>
</html>
